Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cactosfp7.infrastructuremodels.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.cactosfp7.infrastructuremodels.load.logical.provider.InfrastructureModelsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.cactosfp7.infrastructuremodels.load.logical.provider,
 eu.cactosfp7.infrastructuremodels.load.physical.provider,
 eu.cactosfp7.infrastructuremodels.logicaldc.application.entity.provider,
 eu.cactosfp7.infrastructuremodels.logicaldc.application.provider,
 eu.cactosfp7.infrastructuremodels.logicaldc.core.provider,
 eu.cactosfp7.infrastructuremodels.logicaldc.hypervisor.provider,
 eu.cactosfp7.infrastructuremodels.physicaldc.architecturetype.provider,
 eu.cactosfp7.infrastructuremodels.physicaldc.core.provider,
 eu.cactosfp7.infrastructuremodels.physicaldc.power.binding.provider,
 eu.cactosfp7.infrastructuremodels.physicaldc.power.provider,
 eu.cactosfp7.infrastructuremodels.physicaldc.power.specification.provider,
 eu.cactosfp7.infrastructuremodels.physicaldc.util.provider
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 eu.cactosfp7.infrastructuremodels;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.descartes.dlim.generator;visibility:=reexport,
 tools.descartes.dlim.generator.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 eu.cactosfp7.identifier;visibility:=reexport,
 eu.cactosfp7.identifier.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="4.3.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
