Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cactosfp7.optimisationplan;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.cactosfp7.optimisationplan,
 eu.cactosfp7.optimisationplan.impl,
 eu.cactosfp7.optimisationplan.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 tools.descartes.dlim.generator;visibility:=reexport,
 eu.cactosfp7.infrastructuremodels;visibility:=reexport,
 eu.cactosfp7.identifier;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 JScience;bundle-version="4.3.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
