Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cactosfp7.infrastructuremodels.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.cactosfp7.infrastructuremodels.load.logical.presentation.InfrastructureModelsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.cactosfp7.infrastructuremodels.load.logical.presentation,
 eu.cactosfp7.infrastructuremodels.load.physical.presentation,
 eu.cactosfp7.infrastructuremodels.logicaldc.application.presentation,
 eu.cactosfp7.infrastructuremodels.logicaldc.core.presentation,
 eu.cactosfp7.infrastructuremodels.logicaldc.hypervisor.presentation,
 eu.cactosfp7.infrastructuremodels.physicaldc.architecturetype.presentation,
 eu.cactosfp7.infrastructuremodels.physicaldc.core.presentation,
 eu.cactosfp7.infrastructuremodels.physicaldc.power.binding.presentation,
 eu.cactosfp7.infrastructuremodels.physicaldc.power.specification.presentation,
 eu.cactosfp7.infrastructuremodels.physicaldc.util.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 eu.cactosfp7.infrastructuremodels.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 tools.descartes.dlim.generator.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 eu.cactosfp7.identifier.edit;visibility:=reexport,
 eu.cactosfp7.infrastructuremodels.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
