Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ossession
Bundle-SymbolicName: eu.cactosfp7.ossession
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.cm;bundle-version="1.1.0",
 org.apache.felix.fileinstall;bundle-version="3.4.0",
 org.apache.felix.metatype;bundle-version="1.0.10",
 org.eclipse.osgi.services,
 org.eclipse.osgi,
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 os4j.openstack4j;bundle-version="1.0.0";visibility:=reexport
Service-Component: OSGI-INF/session.xml
Export-Package: eu.cactosfp7.ossession.service
Bundle-ActivationPolicy: lazy
