#

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               eu.cactosfp7.infrastructuremodels.tests.launch
jars.compile.order = .
source.. = src/,\
           src-man/
output.. = bin/
