Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cactosfp7.infrastructuremodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.cactosfp7.infrastructuremodels.load.logical,
 eu.cactosfp7.infrastructuremodels.load.logical.impl,
 eu.cactosfp7.infrastructuremodels.load.logical.util,
 eu.cactosfp7.infrastructuremodels.load.physical,
 eu.cactosfp7.infrastructuremodels.load.physical.impl,
 eu.cactosfp7.infrastructuremodels.load.physical.util,
 eu.cactosfp7.infrastructuremodels.load.util,
 eu.cactosfp7.infrastructuremodels.logicaldc.application,
 eu.cactosfp7.infrastructuremodels.logicaldc.application.entity,
 eu.cactosfp7.infrastructuremodels.logicaldc.application.entity.impl,
 eu.cactosfp7.infrastructuremodels.logicaldc.application.entity.util,
 eu.cactosfp7.infrastructuremodels.logicaldc.application.impl,
 eu.cactosfp7.infrastructuremodels.logicaldc.application.util,
 eu.cactosfp7.infrastructuremodels.logicaldc.core,
 eu.cactosfp7.infrastructuremodels.logicaldc.core.impl,
 eu.cactosfp7.infrastructuremodels.logicaldc.core.util,
 eu.cactosfp7.infrastructuremodels.logicaldc.hypervisor,
 eu.cactosfp7.infrastructuremodels.logicaldc.hypervisor.impl,
 eu.cactosfp7.infrastructuremodels.logicaldc.hypervisor.util,
 eu.cactosfp7.infrastructuremodels.logicaldc.util,
 eu.cactosfp7.infrastructuremodels.physicaldc.architecturetype,
 eu.cactosfp7.infrastructuremodels.physicaldc.architecturetype.impl,
 eu.cactosfp7.infrastructuremodels.physicaldc.architecturetype.util,
 eu.cactosfp7.infrastructuremodels.physicaldc.core,
 eu.cactosfp7.infrastructuremodels.physicaldc.core.impl,
 eu.cactosfp7.infrastructuremodels.physicaldc.core.util,
 eu.cactosfp7.infrastructuremodels.physicaldc.power,
 eu.cactosfp7.infrastructuremodels.physicaldc.power.binding,
 eu.cactosfp7.infrastructuremodels.physicaldc.power.binding.impl,
 eu.cactosfp7.infrastructuremodels.physicaldc.power.binding.util,
 eu.cactosfp7.infrastructuremodels.physicaldc.power.impl,
 eu.cactosfp7.infrastructuremodels.physicaldc.power.specification,
 eu.cactosfp7.infrastructuremodels.physicaldc.power.specification.impl,
 eu.cactosfp7.infrastructuremodels.physicaldc.power.specification.util,
 eu.cactosfp7.infrastructuremodels.physicaldc.power.util,
 eu.cactosfp7.infrastructuremodels.physicaldc.util,
 eu.cactosfp7.infrastructuremodels.physicaldc.util.impl,
 eu.cactosfp7.infrastructuremodels.physicaldc.util.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 eu.cactosfp7.identifier;visibility:=reexport,
 JScience;bundle-version="4.3.0";visibility:=reexport,
 tools.descartes.dlim.generator;visibility:=reexport
Bundle-ActivationPolicy: lazy
