<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/eu.cactosfp7.identifier/src" editDirectory="/eu.cactosfp7.identifier.edit/src"
    editorDirectory="/eu.cactosfp7.identifier.editor/src" modelPluginID="eu.cactosfp7.identifier"
    modelName="Identifier" editPluginClass="eu.cactosfp7.identifier.edit.provider.IdentifierEditPlugin"
    editorPluginClass="eu.cactosfp7.identifier.editor.presentation.IdentifierEditorPlugin"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.uml2.uml.ecore.importer" featureDelegation="Dynamic" complianceLevel="6.0"
    copyrightFields="false" providerRootExtendsClass="eu.cactosfp7.identifier.edit.FixedCDOItemProviderAdapter"
    editorPluginID="eu.cactosfp7.identifier.editor" interfaceNamePattern="" operationReflection="true"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>file:/C:/Users/stier/identifier.uml</foreignModel>
  <foreignModel>file:/C:/Users/stier/Documents/identifier.uml</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Identifier" basePackage="eu.cactosfp7"
      resource="XML" disposableProviderFactory="true" ecorePackage="identifier.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="identifier.ecore#//Identifier">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute identifier.ecore#//Identifier/id"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="identifier.ecore#//Identifier/idHasToBeUnique">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="identifier.ecore#//Identifier/idHasToBeUnique/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="identifier.ecore#//Identifier/idHasToBeUnique/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
