bin.includes = README.txt,\
               cactoopt_cdo.cfg,\
               cactoopt_linkernighan.cfg,\
               cactoopt_loadbalancing.cfg,\
               cactoopt_optimisationalgorithm.cfg,\
               cactos_credentials.cfg,\
               cactos_openstack.cfg,\
               META-INF/,\
               cactoopt_opt_consolidation.cfg,\
               cactoopt_opt_geatedelugeloadbalance.cfg,\
               cactoopt_opt_linkernighan.cfg,\
               cactoopt_opt_loadbalancing.cfg,\
               cactoopt_opt_random.cfg,\
               cactoopt_opt_random_with_constraints.cfg,\
               cactoopt_placement.cfg,\
               cactoopt_placement_bestfit_cpu.cfg,\
               cactoopt_placement_bestfit_memory.cfg,\
               cactoopt_placement_consolidation.cfg,\
               cactoopt_placement_firstfit.cfg,\
               cactoopt_placement_loadbalancing.cfg,\
               cactoscale_model_updater.cfg,\
               integration_cdosession.cfg
