
##################################################
# This is the config file for CdoSession Bundle	 #
#  eu.cactosfp7.cdosession                       #
##################################################

#CDO server properties
repositoryName = repoName
cdoEndpoint = yourServer:port
cdoConnectors = org.eclipse.net4j.connectors
cdoProtocol = tcp

# Model resources paths - WITHOUT SPACES AT END!!!
optimisationPlanResource = /uulm-testbed/plans
logicalModelResource = /uulm-testbed/logical
physicalModelResource = /uulm-testbed/physical
logicalLoadResource = /uulm-testbed/logical_load
physicalLoadResource = /uulm-testbed/physical_load
architectureTypeResource = /uulm-testbed/architecturetype
hypervisorResource = /uulm-testbed/hypervisor

#Cactos User properties
cactoOptUser = CactoOpt
cactoOptPassword = 

cactoScaleUser = CactoScale
cactoScalePassword = =

cactoSimUser = CactoSim
cactoSimPassword = 
