Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cactosfp7.optimisationplan.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.cactosfp7.optimisationplan.provider.OptimisationplanEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.cactosfp7.optimisationplan.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.descartes.dlim.generator;visibility:=reexport,
 tools.descartes.dlim.generator.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 eu.cactosfp7.identifier;visibility:=reexport,
 eu.cactosfp7.identifier.edit;visibility:=reexport,
 eu.cactosfp7.infrastructuremodels;visibility:=reexport,
 eu.cactosfp7.infrastructuremodels.edit;visibility:=reexport,
 eu.cactosfp7.optimisationplan;visibility:=reexport
Bundle-ActivationPolicy: lazy
