Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cactosfp7.identifier.edit;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.cactosfp7.identifier.edit.provider.IdentifierEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.cactosfp7.identifier.edit,
 eu.cactosfp7.identifier.edit.provider,
 eu.cactosfp7.identifier.provider
Require-Bundle: org.eclipse.core.runtime,
 eu.cactosfp7.identifier;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit
Bundle-ActivationPolicy: lazy
